# paradigmas

demo/: build.gradle
demo-aereo/: HELP.md  build.gradle  settings.gradle
demo-aereo/src/main/java/example/demoaereo/: Coordenada.java  DistanceCalculatorController.java
demo-aereo/src/test/java/com/example/demoaereo/: DistanceCalculatorController.java  coordenada.java
demo-aereo/src/test/resources/static/: main.html
demo/src/main/java/: main.java
demo/src/main/resources/static/: main.html  main.js
paradigmas/mae/paradigmas/: menu.html
paradigmas/mae/paradigmas/EventoAPP/: pom.xml
paradigmas/mae/paradigmas/EventoAPP/src/main/resources/: application.properties
paradigmas/mae/paradigmas/EventoAPP/src/main/resources/templates/: formEvento.html  index.html
paradigmas/mae/paradigmas/MaesLeiteras/: pom.xml
paradigmas/mae/paradigmas/MaesLeiteras/src/main/java/Controller/: SystemController.java
paradigmas/mae/paradigmas/MaesLeiteras/src/main/java/Model/: Mae.java
paradigmas/mae/paradigmas/MaesLeiteras/src/main/resources/: application.properties
paradigmas/mae/paradigmas/MaesLeiteras/src/main/resources/templates/: ProcurarMae.html
paradigmas/mae/paradigmas/MaesLeiteras/src/main/resources/templates/style/: ProcurarMae.css
paradigmas/mae/paradigmas/style/: menu.css
paradigmas/paradigmas/: menu.html
paradigmas/paradigmas/EventoAPP/src/main/java/com/eventoapp/eventoapp/: DataConfiguration.java
paradigmas/paradigmas/EventoAPP/src/main/resources/templates/: formEvento.css  formEvento.html  index.css  index.html
paradigmas/paradigmas/EventoAPP/src/test/java/com/eventoapp/eventoapp/: EventoAppApplicationTests.java
paradigmas/paradigmas/style/: menu.css
(+10 files in other folders)
